DATABASE_URL=mongodb://localhost/dosbook
JWT_KEY=WinterIsComingGOT2019
PORT=3000
GOOGLE_API_KEY=AIzaSyC7gzWGEUyatD5dYVw7mLW3F0ginr6nqg4
RECAPTCHA_KEY=6LflhtEUAAAAAPmyGpXSMQ0gmsWqL3V83ryMvOQ6

GOOGLE_APPLICATION_CREDENTIALS=auth/client.json